<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/back3">

        <TextView
            android:id="@+id/textview02"
            android:text="ผู้จัดทำ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#d8791a" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/su_jan"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น.ส.ลักษณ์วิมล ดวงเทียน 5430202932"
            android:id="@+id/textView8"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#e616cd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น.ส.สุจิตรา  ไสโสก  5430203271"
            android:id="@+id/textView9"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#FFE616CD" />

    </LinearLayout>

</LinearLayout>
