<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/back3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทดสอบระดับการได้ยิน ระดับ 5"
            android:id="@+id/textView7"
            android:layout_above="@+id/pbTimer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/bt_manu"
            android:textStyle="bold"
            android:textColor="#d8791a"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon2" />

        <Button
            android:id="@+id/bt_play_sound_5"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:text="โปรดกด เมื่อได้ยิน"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:shadowColor="#8bc04e"
            android:backgroundTint="#75d243"
            android:textStyle="bold"
            android:textColorLink="#71f307" />


    </LinearLayout>

</RelativeLayout>

