<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_sound"
                android:text="Sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/bt_manu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/view_left"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/bt_manu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/view_right"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/bt_manu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_A"
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/abc_dialog_padding_top_material"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_A_left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_A_right"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_B"
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/abc_dialog_padding_top_material"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_B_left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_B_right"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_C"
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/abc_dialog_padding_top_material"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_C_left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_C_right"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_E"
                android:text="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/abc_dialog_padding_top_material"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_E_left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_E_right"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_G"
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/abc_dialog_padding_top_material"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_G_left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_G_right"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="แสดงกราฟ"
                android:id="@+id/bt_sum5"
                android:layout_marginTop="20dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sound1"
                android:id="@+id/show_sound1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text1"
                android:id="@+id/show_text1"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.16" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sound2"
                android:id="@+id/show_sound2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text2"
                android:id="@+id/show_text2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sound3"
                android:id="@+id/show_sound3"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text3"
                android:id="@+id/show_text3"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="27dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sound4"
                android:id="@+id/show_sound4"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text4"
                android:id="@+id/show_text4"
                android:layout_marginLeft="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sound5"
                android:id="@+id/show_sound5"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text5"
                android:id="@+id/show_text5"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
